<!--my school project in responsive web design-->
<!DOCTYPE html>
    <head>
        <title>Welcome to WVSU</title>
        <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800" rel="stylesheet">
        <style>
            body {
                padding: 0;
                margin: 0;
                background: #F7F7F7;
                background: linear-gradient(45deg, #F7F7F7 0%, #EAE0D5 100%);
            }
       
            header {
                background-image: url(logo.png);
                background-repeat: no-repeat;
                height: 400px;
                background-position: center center;
            }
            nav li {
                display: inline-block;
                color: #444444;
                line-height: 32px;
                font-family: 'Raleway', sans-serif;
                font-size: 20px;
                font-weight: 100;
                margin: 0;
                padding: 0 50px;
            }
            h1 {
                color: midnightblue;
                font-family: 'Covered By Your Grace', sans-serif;
                font-size: 100px;
                line-height: 76px;
                margin: 0;
                position: relative;
                text-align: center;
                top: 20%;
                text-shadow: 0 0 15px skyblue;
            }
            h2 {
                color: dodgerblue;
                font-family: 'Raleway', sans-serif;
                font-size: 28px;
                font-weight: 500;
                text-align: left;
                text-transform: uppercase;
            }
            h3 {
                color: #444444;
                font-family: 'Raleway', sans-serif;
                font-size: 22px;
                font-weight: 500;
                text-align: center;
            }
  
            h4 {
                font-family: 'Raleway', sans-serif;
                font-size: 28px;
                font-weight: 700;
                line-height: .2em;
            }
            
            h5 {
                font-family: 'Raleway', sans-serif;
                font-size: 20px;
                line-height: .2em;
                font-weight: 300;
            }
            
            .contents {
                margin: 40px auto;
                padding: 20px 30px 30px 30px;

            }
            .content p {
                color: #938E89;
                text-align: center;
                line-height: 24px;
                font-family: 'Raleway', sans-serif;
                font-size: 16px;
                font-weight: 400;
            }
            ul {
                margin: 0 auto;
                padding: 0;
                width: 75%;
            }
            li {
                border-bottom: 1px solid #FFC533;
                list-style: none;
                margin: 100px 0px;
                padding-bottom: 60px;
            }
            p {
                color: #444444;
                line-height: 32px;
                font-family: 'Raleway', sans-serif;
                font-size: 20px;
                font-weight: 100;
            }
            
            a {
                color: #444444;
                font-family: 'Raleway', sans-serif;
                font-size: 13px;
                font-weight: 900;
                text-align: left;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 2px;
            }
            a:hover {
                color: #FFC533;
                font-family: 'Raleway', sans-serif;
                font-size: 13px;
                font-weight: 900;
                text-align: left;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 2px;
            }
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                margin: 0 auto;
                height: 150px;
                width: 80%;
                background-color: grey;
                padding: 0 50px;
                border-radius: 30px;
            }
            footer p {
                font-weight: 300;
                color: white;
                text-shadow: 0 0 15px black;
            }
            .core {
                color: #444444;
                line-height: 32px;
                font-family: 'Raleway', sans-serif;
                font-size: 20px;
                font-weight: 100;
                word-spacing: 100px;
            }
        </style>
    </head>
    <body>

            <header>
                <h1>West Visayas State University</h1>
                
            </header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
            <main class="contents">
                
                    <h3>WVSU Blue which symbolizes tranquility, constancy, and vitality</h3>
                    <p>It took 14 years for the master plan of West Visayas State University to be launched. It has been prepared and approved in 2004, and finally received the ray of light today during the 116th founding anniversary. 
                    With the staunch support from its students, university officials, faculty and staff, alumni, and the city government, the 116th year founding celebration successfully confirmed WVSU’s star to shine anew and mark its new beginning towards its journey to academic excellence.</p>
                  <br>

                <ul>
                    <li>
                      <h2>Vision</h2>
                      <p>WVSU as the center for educational excellence in the Visayas and the hub for Human Resource Development in the Asia-Pacific region.</p>
                      <a href="#">Learn More</a>
                    </li>
                    <li>
                      <h2>Mission</h2>
                      <p>WVSU is committed to provide holistic education geared towards sustainable growth and development.</p>
                      <a href="#">Learn More</a>
                    </li>
                    <li>
                        <h2>Core Values</h2>		
                        <div class="core"><h5>Scholarship  	 Harmony  	Innovation  	Nurturance  	Excellence  	Service</h5></div>
                    </li>
                    </ul>
            </main>
            
            <footer>
                <p>&copy; WVSU 2020</p>
            </footer>
            <br>
    </body>
</html>